spring.datasource.url=jdbc:mysql://localhost/gettingstarted
spring.datasource.username=tutorial
spring.datasource.password=wasd12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update