spring.datasource.url=jdbc:mysql://127.0.0.1/gettingstarted
spring.datasource.username=tutorial
spring.datasource.password=wasd12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect